# zsh
set-option -g default-shell /usr/bin/zsh

# copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
