# conf each os
if-shell "uname | grep -q Darwin" "source-file ~/.dotfiles/.tmux.osx.conf" "source-file ~/.dotfiles/.tmux.linux.conf"

# color256
set -g default-terminal screen-256color

# prefix key
set -g prefix C-t
bind C-t send-prefix
unbind C-b

# scrollback
set -g history-limit 12000

# status
set -g status-position bottom
set -g status-style "bg=default,fg=white,bold"

# see: https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10

# status active
setw -g window-status-current-style "bg=colour126,fg=white"

# key bind for copy mode
set-window-option -g mode-keys vi

bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

# pain resize
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

# clipboard
set -g set-clipboard on

# reload config
bind -r r source-file ~/.tmux.conf \; display "reloaded"
