hi Bell                           border: none; background-color: black;
hi Boolean                        color: red;
hi CmdLine                        font-family: monospace; padding: 1px;
hi CmdOutput                      white-space: pre;
hi CompDesc                       color: gray; width: 50%;
" hi CompGroup
hi CompGroup:not(:first-of-type)  margin-top: .5em;
hi CompIcon                       width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompIcon>img                   max-width: 16px; max-height: 16px; vertical-align: middle;
" hi CompItem
hi CompItem>*                     padding: 0 .5ex;
hi CompItem[selected]             background: yellow;
hi CompLess                       text-align: center; height: 0;    line-height: .5ex; padding-top: 1ex;
hi CompLess::after                content: "\2303"
hi CompMore                       text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi CompMore::after                content: "\2304"
hi CompMsg                        font-style: italic; margin-left: 16px;
hi CompResult                     width: 45%; overflow: hidden;
hi CompTitle                      color: magenta; background: white; font-weight: bold;
hi CompTitle>*                    padding: 0 .5ex;
hi Disabled                       color: red;
hi Enabled                        color: blue;
hi ErrorMsg                       color: white; background: red; font-weight: bold;
hi Filter                         font-weight: bold;
hi FrameIndicator                 background-color: red; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0; 
hi Function                       color: navy;
hi Gradient                       height: 1px; margin-bottom: -1px; margin-top: -1px;
hi GradientLeft                   background-color: magenta;
hi GradientRight                  background-color: white;
hi Help                           font-size: 8pt; line-height: 1.4em; font-family: -moz-fixed;
hi HelpArg                        color: #6A97D4;
hi HelpBody                       display: block; margin: 1em auto; max-width: 100ex;
hi HelpBorder                     border-color: silver; border-width: 0px; border-style: solid;
hi HelpCode                       display: block; white-space: pre; margin-left: 2em; font-family: Terminus, Fixed, monospace;
hi HelpDefault                    margin-right: 1ex; white-space: pre;
hi HelpDescription                display: block;
hi HelpEm                         font-weight: bold; font-style: normal;
hi HelpEx                         display: inline-block; color: #527BBD; font-weight: bold;
hi HelpExample                    display: block; margin: 1em 0;
hi HelpExample::before            content: "Example: "; font-weight: bold;
hi HelpHead                       display: block; margin: 1em 0; padding-bottom: .2ex; border-bottom-width: 1px; font-size: 2em; font-weight: bold; color: #527BBD; clear: both; 
hi HelpInfo                       display: block; width: 20em; margin-left: auto;
hi HelpInfoLabel                  display: inline-block; width: 6em;  color: magenta; font-weight: bold; vertical-align: text-top;
hi HelpInfoValue                  display: inline-block; width: 14em; text-decoration: none;             vertical-align: text-top;
hi HelpItem                       display: block; margin: 1em 1em 1em 10em; clear: both;
hi HelpKey                        color: #102663;
hi HelpLink                       text-decoration: none;
hi HelpLink[href]:hover           text-decoration: underline;
hi HelpList                       display: block; list-style: outside disc;
hi HelpListItem                   display: list-item;
hi HelpNote                       color: red; font-weight: bold;
hi HelpOpt                        color: #106326;
hi HelpOptInfo                    display: inline-block; margin-bottom: 1ex;
hi HelpOptionalArg                color: #6A97D4;
hi HelpOrderedList                display: block; list-style: outside decimal;
hi HelpParagraph                  display: block; margin: 1em 0em;
hi HelpParagraph:first-child      margin-top: 0;
hi HelpSpec                       display: block; margin-left: -10em; float: left; clear: left; color: #FF00FF;
hi HelpString                     display: inline-block; color: green; font-weight: normal; vertical-align: text-top;
hi HelpString::after              content: '"';
hi HelpString::before             content: '"';
hi HelpSubhead                    display: block; margin: 1em 0; padding-bottom: .2ex; border-bottom-width: 1px; font-size: 1.2em; font-weight: bold; color: #527BBD; clear: both; 
hi HelpSubsubhead                 display: block; margin: 1em 0; padding-bottom: .2ex; font-size: 1.1em; font-weight: bold; color: #527BBD; clear: both; 
" hi HelpTOC
hi HelpTOC>ol ol                  margin-left: -1em;
hi HelpTab                        display: table; width: 100%; margin: 1em 0; border-bottom-width: 1px; border-top-width: 1px; padding: .5ex 0; table-layout: fixed;
hi HelpTabColumn                  display: table-column;
hi HelpTabColumn:first-child      width: 25%;
hi HelpTabDescription             display: table-cell; padding: .1ex 1ex; border-width: 0px;
hi HelpTabRow                     display: table-row;
hi HelpTabTitle                   display: table-cell; padding: .1ex 1ex; font-weight: bold;
hi HelpTag                        display: inline-block; color: #999; margin-left: 1ex; font-size: 8pt; font-weight: bold;
hi HelpTags                       display: block; float: right; clear: right;
hi HelpTopic                      color: #102663;
hi HelpType                       margin-right: 2ex;
hi HelpWarning                    color: red; font-weight: bold;
hi Hint                           font-family: monospace; font-size: 10px; font-weight: bold; color: white; background-color: red; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 0px 1px 0px 1px; 
hi Hint::after                    content: attr(number);
hi HintActive                     background-color: #88FF00; color: black;
hi HintElem                       background-color: yellow;  color: black;
hi HintImage                      opacity: .5;
hi Indicator                      color: blue;
hi InfoMsg                        color: black; background: white;
hi Key                            font-weight: bold;
hi Keyword                        color: red;
hi LineNr                         color: orange; background: white;
" hi Logo
hi Message                        white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi ModeMsg                        color: black; background: white;
hi MoreMsg                        color: green; background: white;
hi NonText                        color: blue; min-height: 16px; padding-left: 2px;
hi Normal                         color: black; background: white;
hi Null                           color: blue;
hi Number                         color: blue;
hi Object                         color: maroon;
hi Preview                        color: gray;
hi Question                       color: green; background: white; font-weight: bold;
hi Search                         font-size: inherit; padding: 0; color: black; background-color: yellow; 
hi StatusLine                     color: white; background: black;
hi StatusLineBroken               color: black; background: #FFa0a0
hi StatusLineExtended             color: black; background: #a0FFa0
hi StatusLineSecure               color: black; background: #a0a0FF
hi String                         color: green;
" hi TabClose
" hi TabIcon
hi TabIconNumber                  font-weight: bold; color: white; text-align: center; text-shadow: black -1px 0 1px, black 0 1px 1px, black 1px 0 1px, black 0 -1px 1px; 
hi TabNumber                      font-weight: bold; margin: 0px; padding-right: .3ex;
" hi TabText
hi Tag                            color: blue;
hi Title                          color: magenta; background: white; font-weight: bold;
hi URL                            text-decoration: none; color: green; background: inherit;
hi URL:hover                      text-decoration: underline; cursor: pointer;
hi WarningMsg                     color: red; background: white;